ProjectApp/ProjectApp/Views/AccountsettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="ProjectApp.Views.AccountsettingPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout Padding="0, 100">
            <Frame Background="Transparent" Padding="0" HorizontalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                    </Frame>
                    <Entry Text="{Binding UserName}" Placeholder="This is One!" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <Frame Background="Transparent" Padding="0" HorizontalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                    </Frame>
                    <Entry Text="{Binding UserName}" Placeholder="This is Two!" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <Frame Background="Transparent" Padding="0" HorizontalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                    </Frame>
                    <Entry Text="{Binding UserName}" Placeholder="This is Three!" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <Frame Background="Transparent" Padding="0" HorizontalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                    </Frame>
                    <Entry Text="{Binding UserName}" Placeholder="This is Four!" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <Frame Background="Transparent" Padding="0" HorizontalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                    </Frame>
                    <Entry Text="{Binding UserName}" Placeholder="This is Five!" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <StackLayout Padding="0, 300">
                <Button Text="Account Setting" Background="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>