ProjectApp/ProjectApp/Views/ForgotpasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp.Views.ForgotpasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="150" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Path Stroke="#ffff" Data="m0.30001,0l449,0l0, 128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#2ECC71" />
            <StackLayout>
                <Frame Background="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30"
                       Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="Https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" />
                </Frame>
            </StackLayout>

            <Grid RowSpacing="2" Grid.Row="1" Margin="20,0,20,0" >

                <Label Grid.Row="1" Text="Forgot Password?" HorizontalOptions="Center" FontSize="Title"
                       FontAttributes="Bold" Padding="0" Margin="0" />

                <StackLayout Grid.Row="2" Orientation="Vertical" Padding="0, 35">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Please Enter your Email address!" HorizontalOptions="Start" FontSize="Subtitle" FontAttributes="Bold" Padding="0" Margin="0" />
                        <Frame Background="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                            <StackLayout Orientation="Horizontal">
                                <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                                    <Image Source="https://www.iconfinder.com/icons/5093737/email_envelop_envelope_letter_mail_message_icon" Aspect="AspectFill" Margin="0" />
                                </Frame>
                                <Entry Text="{Binding EmailAddress}" Placeholder="Email Address" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0" >
                        <Button Text="FORGOT PASSWORD" Background="#58d68d" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="0,15,0,0" Command="{Binding ForgotpasswordCommand}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>