ProjectApp/ProjectApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Path Stroke="#ffff" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#2196F3" />
            <StackLayout>
                <Frame Background="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30"
                       Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="Https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" />
                </Frame>
            </StackLayout>

            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title"
                       FontAttributes="Bold" Padding="0" Margin="0" />
                <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center"
                       FontSize="Subtitle" />

                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <Frame Background="Transparent" BorderColor="#2196F3" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                        <StackLayout Orientation="Horizontal">
                            <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                                <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry Text="{Binding UserName}" Placeholder="Username" FontAttributes="Bold" VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>
                    <Frame Background="Transparent" BorderColor="#2196F3" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                        <StackLayout Orientation="Horizontal">
                            <Frame Background="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                                <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False" />
                        <Label Text="Remember Me" FontSize="Small" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Forgot Password" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />  <!--" Command = "Binding ForgotpasswordGoingCommand"-->
                    </StackLayout>

                    <Button Text="SIGN IN" Background="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0" >
                        <Label Text="New User?" FontSize="Small" TextColor="DarkGray" />
                        <Entry Text="{Binding SignupGoingCommand}" Placeholder="Sign up" Background="Transparent" FontAttributes="Bold" FontSize="Small" TextColor="#2196F3" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>